{
  "name": "node-js-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-auth": "^4.1.9",
    "pug": "3.0.2"
  },
  "engines": {
    "node": "~16"
  }
}
